path.variable.maven_repository=/home/lucas/.m2/repository
jdk.home.1.8_(1)=/otros-programas/android-studio/jre
jdk.home.android_api_24_platform_(1)=/home/lucas/Android/Sdk
javac2.instrumentation.includeJavaRuntime=false